$white: rgba(255, 255, 255, 0.685);
$blue: #87b9eb;
$green: #8ad893;
$yellow: #dbca6b;
$pink: #d883b2;


.main-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95vh;
    margin: auto;
    margin: 3%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    // background: #DEA1C1;
    // background: -webkit-linear-gradient(bottom, #DEA1C1, #95ADCF);
    // background: -moz-linear-gradient(bottom, #DEA1C1, #95ADCF);
    // background: linear-gradient(to top, #DEA1C1, #95ADCF);
    background: 
    radial-gradient(circle at bottom, $white, transparent 90%),    
    linear-gradient(to top, dodgerblue 0%, transparent 80%),    
    linear-gradient(to bottom, transparent, rgba($white, 0.4) 90%),
    $blue;  
    animation: bg 30s infinite;
    @keyframes bg {
        0%, 100% { background-color: $blue; }
        25% { background-color: $green; }
        50% { background-color: $yellow; }
        75% { background-color: $pink; }
      }
    &:hover{
        -webkit-box-shadow: 0px 0px 65px 0px rgba(61,61,61,0.29); 
        box-shadow: 0px 0px 65px 0px rgba(61,61,61,0.29);
    }
    .card-Text{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-right: 60%;
        color: rgb(228, 209, 228)
    }
    .cardPicture {
        height: 75%;
        width: 90%;
        img {
          border-radius: 20px;
          width: 100%;
          margin-bottom: 0;
        }
    }
    a{
        margin-top: 2px;
        margin-left: 70%;
    }
}